header: 
  seq: 1018
  stamp: 
    secs: 1561560959
    nsecs: 658912687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375,
	0.0, 700.0499877929688, 382.5060119628906,
	 0.0, 0.0, 1.0]
	 
R: [1.0, 0.0, 0.0,
	0.0, 1.0, 0.0,
	0.0, 0.0, 1.0]
	
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0,
	0.0, 700.0499877929688, 382.5060119628906, 0.0,
	 0.0, 0.0, 1.0, 0.0]
	 
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1019
  stamp: 
    secs: 1561560959
    nsecs: 692280687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1020
  stamp: 
    secs: 1561560959
    nsecs: 725537687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1021
  stamp: 
    secs: 1561560959
    nsecs: 758907687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1022
  stamp: 
    secs: 1561560959
    nsecs: 792280687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1023
  stamp: 
    secs: 1561560959
    nsecs: 825656687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1024
  stamp: 
    secs: 1561560959
    nsecs: 858907687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1025
  stamp: 
    secs: 1561560959
    nsecs: 892281687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1026
  stamp: 
    secs: 1561560959
    nsecs: 925656687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1027
  stamp: 
    secs: 1561560959
    nsecs: 958906687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1028
  stamp: 
    secs: 1561560959
    nsecs: 992280687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1029
  stamp: 
    secs: 1561560960
    nsecs:  25657687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1030
  stamp: 
    secs: 1561560960
    nsecs:  58921687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1031
  stamp: 
    secs: 1561560960
    nsecs:  92296687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1032
  stamp: 
    secs: 1561560960
    nsecs: 125672687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1033
  stamp: 
    secs: 1561560960
    nsecs: 158921687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1034
  stamp: 
    secs: 1561560960
    nsecs: 192279687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1035
  stamp: 
    secs: 1561560960
    nsecs: 225656687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1036
  stamp: 
    secs: 1561560960
    nsecs: 258906687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1037
  stamp: 
    secs: 1561560960
    nsecs: 292279687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1038
  stamp: 
    secs: 1561560960
    nsecs: 325654687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1039
  stamp: 
    secs: 1561560960
    nsecs: 358903687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1040
  stamp: 
    secs: 1561560960
    nsecs: 392279687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1041
  stamp: 
    secs: 1561560960
    nsecs: 425655687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1042
  stamp: 
    secs: 1561560960
    nsecs: 458904687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1043
  stamp: 
    secs: 1561560960
    nsecs: 492279687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1044
  stamp: 
    secs: 1561560960
    nsecs: 525653687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1045
  stamp: 
    secs: 1561560960
    nsecs: 559029687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1046
  stamp: 
    secs: 1561560960
    nsecs: 592278687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1047
  stamp: 
    secs: 1561560960
    nsecs: 625653687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1048
  stamp: 
    secs: 1561560960
    nsecs: 659027687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1049
  stamp: 
    secs: 1561560960
    nsecs: 692279687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1050
  stamp: 
    secs: 1561560960
    nsecs: 725655687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1051
  stamp: 
    secs: 1561560960
    nsecs: 759029687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1052
  stamp: 
    secs: 1561560960
    nsecs: 792277687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1053
  stamp: 
    secs: 1561560960
    nsecs: 825653687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1054
  stamp: 
    secs: 1561560960
    nsecs: 859041687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1055
  stamp: 
    secs: 1561560960
    nsecs: 892293687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1056
  stamp: 
    secs: 1561560960
    nsecs: 925668687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1057
  stamp: 
    secs: 1561560960
    nsecs: 959028687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1058
  stamp: 
    secs: 1561560960
    nsecs: 992277687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1059
  stamp: 
    secs: 1561560961
    nsecs:  25653687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1060
  stamp: 
    secs: 1561560961
    nsecs:  59027687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1061
  stamp: 
    secs: 1561560961
    nsecs:  92278687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1062
  stamp: 
    secs: 1561560961
    nsecs: 125652687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1063
  stamp: 
    secs: 1561560961
    nsecs: 159029687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1064
  stamp: 
    secs: 1561560961
    nsecs: 192403687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1065
  stamp: 
    secs: 1561560961
    nsecs: 225654687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1066
  stamp: 
    secs: 1561560961
    nsecs: 259026687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1067
  stamp: 
    secs: 1561560961
    nsecs: 292401687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1068
  stamp: 
    secs: 1561560961
    nsecs: 325651687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1069
  stamp: 
    secs: 1561560961
    nsecs: 359026687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1070
  stamp: 
    secs: 1561560961
    nsecs: 392401687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1071
  stamp: 
    secs: 1561560961
    nsecs: 425651687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1072
  stamp: 
    secs: 1561560961
    nsecs: 459027687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1073
  stamp: 
    secs: 1561560961
    nsecs: 492400687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1074
  stamp: 
    secs: 1561560961
    nsecs: 525650687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1075
  stamp: 
    secs: 1561560961
    nsecs: 559027687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1076
  stamp: 
    secs: 1561560961
    nsecs: 592400687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1077
  stamp: 
    secs: 1561560961
    nsecs: 625651687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1078
  stamp: 
    secs: 1561560961
    nsecs: 659039687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1079
  stamp: 
    secs: 1561560961
    nsecs: 692417687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1080
  stamp: 
    secs: 1561560961
    nsecs: 725668687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1081
  stamp: 
    secs: 1561560961
    nsecs: 759025687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1082
  stamp: 
    secs: 1561560961
    nsecs: 792401687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1083
  stamp: 
    secs: 1561560961
    nsecs: 825650687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1084
  stamp: 
    secs: 1561560961
    nsecs: 859024687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1085
  stamp: 
    secs: 1561560961
    nsecs: 892399687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1086
  stamp: 
    secs: 1561560961
    nsecs: 925774687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1087
  stamp: 
    secs: 1561560961
    nsecs: 959024687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1088
  stamp: 
    secs: 1561560961
    nsecs: 992400687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1089
  stamp: 
    secs: 1561560962
    nsecs:  25774687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1090
  stamp: 
    secs: 1561560962
    nsecs:  59025687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1091
  stamp: 
    secs: 1561560962
    nsecs:  92399687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1092
  stamp: 
    secs: 1561560962
    nsecs: 125776687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1093
  stamp: 
    secs: 1561560962
    nsecs: 159031687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1094
  stamp: 
    secs: 1561560962
    nsecs: 192400687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1095
  stamp: 
    secs: 1561560962
    nsecs: 225776687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1096
  stamp: 
    secs: 1561560962
    nsecs: 259023687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1097
  stamp: 
    secs: 1561560962
    nsecs: 292400687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1098
  stamp: 
    secs: 1561560962
    nsecs: 325774687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1099
  stamp: 
    secs: 1561560962
    nsecs: 359024687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1100
  stamp: 
    secs: 1561560962
    nsecs: 392399687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1101
  stamp: 
    secs: 1561560962
    nsecs: 425773687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1102
  stamp: 
    secs: 1561560962
    nsecs: 459038687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1103
  stamp: 
    secs: 1561560962
    nsecs: 492413687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1104
  stamp: 
    secs: 1561560962
    nsecs: 525790687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1105
  stamp: 
    secs: 1561560962
    nsecs: 559147687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1106
  stamp: 
    secs: 1561560962
    nsecs: 592399687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1107
  stamp: 
    secs: 1561560962
    nsecs: 625776687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1108
  stamp: 
    secs: 1561560962
    nsecs: 659147687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1109
  stamp: 
    secs: 1561560962
    nsecs: 692399687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1110
  stamp: 
    secs: 1561560962
    nsecs: 725774687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1111
  stamp: 
    secs: 1561560962
    nsecs: 759148687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1112
  stamp: 
    secs: 1561560962
    nsecs: 792398687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1113
  stamp: 
    secs: 1561560962
    nsecs: 825773687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1114
  stamp: 
    secs: 1561560962
    nsecs: 859149687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1115
  stamp: 
    secs: 1561560962
    nsecs: 892398687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1116
  stamp: 
    secs: 1561560962
    nsecs: 925772687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1117
  stamp: 
    secs: 1561560962
    nsecs: 959146687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1118
  stamp: 
    secs: 1561560962
    nsecs: 992397687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1119
  stamp: 
    secs: 1561560963
    nsecs:  25771687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1120
  stamp: 
    secs: 1561560963
    nsecs:  59147687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1121
  stamp: 
    secs: 1561560963
    nsecs:  92397687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1122
  stamp: 
    secs: 1561560963
    nsecs: 125771687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1123
  stamp: 
    secs: 1561560963
    nsecs: 159151687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1124
  stamp: 
    secs: 1561560963
    nsecs: 192397687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1125
  stamp: 
    secs: 1561560963
    nsecs: 225771687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1126
  stamp: 
    secs: 1561560963
    nsecs: 259159687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1127
  stamp: 
    secs: 1561560963
    nsecs: 292536687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1128
  stamp: 
    secs: 1561560963
    nsecs: 325787687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1129
  stamp: 
    secs: 1561560963
    nsecs: 359145687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1130
  stamp: 
    secs: 1561560963
    nsecs: 392521687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1131
  stamp: 
    secs: 1561560963
    nsecs: 425770687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1132
  stamp: 
    secs: 1561560963
    nsecs: 459144687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1133
  stamp: 
    secs: 1561560963
    nsecs: 492519687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1134
  stamp: 
    secs: 1561560963
    nsecs: 525770687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1135
  stamp: 
    secs: 1561560963
    nsecs: 559145687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1136
  stamp: 
    secs: 1561560963
    nsecs: 592519687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1137
  stamp: 
    secs: 1561560963
    nsecs: 625769687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1138
  stamp: 
    secs: 1561560963
    nsecs: 659144687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1139
  stamp: 
    secs: 1561560963
    nsecs: 692520687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1140
  stamp: 
    secs: 1561560963
    nsecs: 725769687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1141
  stamp: 
    secs: 1561560963
    nsecs: 759145687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1142
  stamp: 
    secs: 1561560963
    nsecs: 792519687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1143
  stamp: 
    secs: 1561560963
    nsecs: 825770687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1144
  stamp: 
    secs: 1561560963
    nsecs: 859143687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1145
  stamp: 
    secs: 1561560963
    nsecs: 892520687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1146
  stamp: 
    secs: 1561560963
    nsecs: 925895687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1147
  stamp: 
    secs: 1561560963
    nsecs: 959144687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1148
  stamp: 
    secs: 1561560963
    nsecs: 992520687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1149
  stamp: 
    secs: 1561560964
    nsecs:  25894687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1150
  stamp: 
    secs: 1561560964
    nsecs:  59158687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1151
  stamp: 
    secs: 1561560964
    nsecs:  92533687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1152
  stamp: 
    secs: 1561560964
    nsecs: 125909687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1153
  stamp: 
    secs: 1561560964
    nsecs: 159150687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1154
  stamp: 
    secs: 1561560964
    nsecs: 192518687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1155
  stamp: 
    secs: 1561560964
    nsecs: 225893687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1156
  stamp: 
    secs: 1561560964
    nsecs: 259144687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1157
  stamp: 
    secs: 1561560964
    nsecs: 292518687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1158
  stamp: 
    secs: 1561560964
    nsecs: 325894687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1159
  stamp: 
    secs: 1561560964
    nsecs: 359142687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1160
  stamp: 
    secs: 1561560964
    nsecs: 392517687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1161
  stamp: 
    secs: 1561560964
    nsecs: 425892687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1162
  stamp: 
    secs: 1561560964
    nsecs: 459144687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1163
  stamp: 
    secs: 1561560964
    nsecs: 492517687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1164
  stamp: 
    secs: 1561560964
    nsecs: 525893687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
header: 
  seq: 1165
  stamp: 
    secs: 1561560964
    nsecs: 559266687
  frame_id: "left_camera_optical_frame"
height: 720
width: 1280
distortion_model: "plumb_bob"
D: [-0.1740500032901764, 0.028304599225521088, 0.0, 0.0, 0.0]
K: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [700.0499877929688, 0.0, 637.5999755859375, 0.0, 0.0, 700.0499877929688, 382.5060119628906, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
